<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_aboutme"
        android:title="aboutme" />
    <item
        android:id="@+id/menuitem_aboutapp"
        android:title="aboutapp" />
    <item
        android:id="@+id/menuitem_exit"
        android:title="exit" />
</menu>